<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Información Personal</title>
</head>
<body>
    <h1>Formulario de Información Personal</h1>

    <form id="personalInfoForm">
        <h2>Ingrese la información personal:</h2>

        <label for="nombre">Nombres:</label>
        <input type="text" id="nombre" required><br><br>

        <label for "apellidos">Apellidos:</label>
        <input type="text" id="apellidos" required><br><br>

        <label for="dni">DNI:</label>
        <input type="text" id="dni" required><br><br>

        <label for="telefono">Número telefónico:</label>
        <input type="text" id="telefono" required><br><br>

        <button type="button" id="agregarButton">Agregar Información</button>
    </form>

    <h2>Información ingresada:</h2>
    <ul id="informacionLista"></ul>

    <script src="main.js"></script>
</body>
</html>
